
body {
  font-family: 'Segoe UI', sans-serif;
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
  background: #fdf6ec;
  color: #333;
}

header h1 {
  font-size: 2.5rem;
  color: #A3B18A;
}

.button {
  display: inline-block;
  margin: 0.5rem 1rem 1rem 0;
  padding: 0.75rem 1.5rem;
  background: #DDBEA9;
  color: #000;
  border-radius: 5px;
  text-decoration: none;
}

h2 {
  margin-top: 2rem;
  color: #E9C46A;
}

ul {
  list-style: disc;
  padding-left: 1.5rem;
}

footer {
  margin-top: 2rem;
}
