
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Side Dishcounts</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>Side Dishcounts</h1>
    <p>Delicious local deals. Just a tap away.</p>
  </header>

  <main>
    <section class="downloads">
      <h2>Download the App</h2>
      <a href="https://apps.apple.com/us/app/side-dishcounts/idYOUR_APP_ID" class="button">Download on iOS</a>
      <a href="https://play.google.com/store/apps/details?id=your.package.name" class="button">Download on Android</a>
    </section>

    <section class="changelog">
      <h2>Changelog</h2>
      <ul>
        <li><strong>v1.0.0</strong> – Initial beta release (July 2025)</li>
      </ul>
    </section>

    <footer>
      <a href="privacy.html">Privacy Policy</a>
    </footer>
  </main>
</body>
</html>
