
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy – Side Dishcounts</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <main class="privacy">
    <h1>Privacy Policy for Side Dishcounts</h1>

<p><strong>Effective Date:</strong> 2025-07-15<br />
<strong>Last Updated:</strong> 2025-07-15</p>

<h2>Introduction</h2>

<p>Side Dish with Schniper and Dishcounts Developers ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application Side Dishcounts (the "App"). Please read this privacy policy carefully.</p>

<h2>Information We Collect</h2>

<h3>Personal Information You Provide</h3>

<ul>
<li><strong>Account Information:</strong> Name, email address, and password when you create an account</li>
<li><strong>Profile Information:</strong> Food preferences and subscription status</li>
<li><strong>Authentication Data:</strong> Information from Apple Sign-In (name, email, and Apple ID)</li>
</ul>

<h3>Automatically Collected Information</h3>

<ul>
<li><strong>Location Data:</strong> Your device's location to show nearby restaurant offers and deals</li>
<li><strong>Camera Access:</strong> Camera usage for QR code scanning to redeem offers</li>
<li><strong>Device Information:</strong> Device type, operating system, app version, and unique device identifiers</li>
<li><strong>Usage Data:</strong> How you interact with the app, including offers viewed and redeemed</li>
<li><strong>Analytics Data:</strong> App performance, crash reports, and usage statistics through Firebase Analytics</li>
</ul>

<h3>Information from Third Parties</h3>

<ul>
<li><strong>Apple Sign-In:</strong> When you use Apple Sign-In, we receive your name and email address (or Apple's private email relay)</li>
<li><strong>Restaurant Partners:</strong> Offer and business information from our partner restaurants</li>
</ul>

<h2>How We Use Your Information</h2>

<p>We use the collected information to:
- <strong>Provide Services:</strong> Show relevant nearby restaurant offers based on your location
- <strong>Personalization:</strong> Customize offers based on your food preferences
- <strong>Account Management:</strong> Create and manage your user account
- <strong>Offer Redemption:</strong> Enable QR code scanning for offer redemption
- <strong>Communication:</strong> Send important app updates and offer notifications
- <strong>Analytics:</strong> Improve app performance and user experience
- <strong>Security:</strong> Protect against fraud and maintain app security</p>

<h2>Information Sharing and Disclosure</h2>

<p>We may share your information in the following circumstances:
- <strong>Service Providers:</strong> With trusted third-party services (Firebase/Google, Apple) that help us operate the app
- <strong>Restaurant Partners:</strong> Limited information necessary for offer redemption (no personal details)
- <strong>Legal Requirements:</strong> When required by law or to protect our rights and users' safety
- <strong>Business Transfers:</strong> In connection with any merger, sale, or acquisition of our business</p>

<p>We do NOT sell your personal information to third parties for marketing purposes.</p>

<h2>Third-Party Services</h2>

<p>Our app uses the following third-party services:
- <strong>Firebase (Google):</strong> For authentication, database, and analytics
- <strong>Apple Sign-In:</strong> For secure authentication
- <strong>Apple Maps:</strong> For location services and mapping</p>

<p>These services have their own privacy policies:
- <a href="https://policies.google.com/privacy">Google Privacy Policy</a>
- <a href="https://www.apple.com/privacy/">Apple Privacy Policy</a></p>

<h2>Data Security</h2>

<p>We implement appropriate technical and organizational security measures to protect your information, including:
- Encryption of data in transit and at rest
- Secure authentication through Firebase and Apple Sign-In
- Regular security updates and monitoring
- Keychain storage for sensitive local data</p>

<h2>Your Privacy Rights</h2>

<p>You have the right to:
- <strong>Access:</strong> Request a copy of your personal information
- <strong>Update:</strong> Modify your account information and preferences in the app
- <strong>Delete:</strong> Request deletion of your account and associated data
- <strong>Opt-out:</strong> Disable location services or notifications in your device settings
- <strong>Data Portability:</strong> Request your data in a portable format</p>

<h2>Location Data</h2>

<p>Our app requests location permission to:
- Show nearby restaurant offers and deals
- Provide location-based recommendations
- Enable map functionality</p>

<p>You can disable location services in your device settings, but this may limit app functionality.</p>

<h2>Children's Privacy</h2>

<p>Our app is not intended for children under 13. We do not knowingly collect personal information from children under 13. If we become aware that we have collected such information, we will delete it promptly.</p>

<h2>Data Retention</h2>

<p>We retain your information for as long as:
- Your account is active
- Necessary to provide our services
- Required by law or legitimate business purposes</p>

<p>You can request deletion of your account and data at any time.</p>

<h2>International Data Transfers</h2>

<p>Your information may be stored and processed in the United States or other countries where our service providers operate. We ensure appropriate safeguards are in place for international transfers.</p>

<h2>Changes to This Privacy Policy</h2>

<p>We may update this Privacy Policy from time to time. We will notify you of any material changes by:
- Posting the updated policy in the app
- Sending a notification through the app
- Updating the "Last Updated" date above</p>

<h2>Contact Us</h2>

<p>If you have questions about this Privacy Policy or our privacy practices, please contact us at:</p>

<p><strong>Email:</strong> privacy@sidedishcounts.com<br />
<strong>Address:</strong> 1213 La Veta Way, Colorado Springs, CO 80905<br />
<strong>Phone:</strong> 719-440-9090</p>

<hr />

<p>By using Side Dishcounts, you acknowledge that you have read and understood this Privacy Policy. </p>

    <p><a href="index.html">← Back to Home</a></p>
  </main>
</body>
</html>
